<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .b-contact {
            position: relative;
            background-image: url(images/bg.png);
            min-height: 900px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        .wrapper::before {
            content: '';
    position: absolute;
    width: 902px;
    height: 100%;
    background-image: url(images/frame.svg);
    -webkit-background-size: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
        }
        .wrapper {
            max-width: 900px;
            margin: 0 auto;
            /* background: linear-gradient(180deg, #F9D8B9 0%, #FBF2E6 63.78%); */
            height: 775px;
            
        }
        .b-contact::after {
            content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 680px;
    display: block;
    -webkit-background-size: 100%;
    background-size: 100%;
    background-position: center bottom;
    background-image: url(images/bg-in-dawn.png);
    background-repeat: no-repeat;
    z-index: 3;
        }
    </style>
</head>
<body>
    <div class="b-contact">
    <div class="container">
        <div class="wrapper"></div>
        </div>
    </div>
    
    <!-- <div class="b-bg-dawn"></div> -->
</body>
</html>